MONGO_DB=mongodb://127.0.0.1:27019/SoundSmarter
# Docker
# MONGO_DB=mongodb://mongo:27017/SoundSmarter
PORT=5468
SALT_ROUNDS=10
SECRET=5485cf1d6ee3d9fa243fc48dd1ea18d3a9bb30d771e19423946062a4b9d480fc336f3241cd7ae89c0efca7c7bf224012fbc36d28986fb44a57e3d04f38707166
REFRESH_SECRET=0dae01ce939314865d785a435adfbe4190fad6c98cf703ad701c334ba53c4bed0b4817c8cb70fe3a2cbe8ad68fd82a8fb1b81053efdf76ea4c2c2112c1e71244
TOKEN_EXPIRY_SECONDS=300
REFRESH_TOKEN_EXPIRY_DAYS=3
COMPANY="Sound Smarter"
DOMAIN="http://localhost:5468"
FRONT_END_DOMAIN="http://localhost:9065"
# Update these where you place your versions
APP_VERSION_DIRECTORY="path-to/versions"
# This will need to be a https connection to a serving versions folder
DOWNLOAD_APP_ENDPOINT="http://localhost:9065/versions/"
SEND_EMAIL_STATUS="stopped"
